{
  "name": "foundryvtt-drag-all-to-hotbar",
  "version": "0.0.2",
  "description": "Drag anything to Hotbar: Journals, RollTables, Actors, Items, Sounds, Playlist.",
  "main": "drag-all-to-hotbar.js",
  "scripts": {
    "copy": "mkdir -p dist && cp ./drag-all-to-hotbar.js dist/ && cp ./README.md dist/ && cp ./CHANGELOG.md dist/ && cp ./LICENSE.md dist/ && cp ./module.json dist/ && cp ./THANKS.txt dist/",
    "copyWin": "mkdir dist && copy module.json dist && copy drag-all-to-hotbar.js dist && copy README.md dist && copy CHANGELOG.md dist && copy LICENSE.md dist && copy module.json dist && copy THANKS.txt dist",
    "zip": "npm-build-zip --source=dist --destination=.",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saif-ellafi/foundryvtt-drag-all-to-hotbar.git"
  },
  "keywords": [
    "foundry",
    "vtt",
    "drag",
    "hotbar"
  ],
  "author": "JeansenVaars (Saif Ellafi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saif-ellafi/foundryvtt-drag-all-to-hotbar/issues"
  },
  "homepage": "https://github.com/saif-ellafi/foundryvtt-drag-all-to-hotbar",
  "devDependencies": {
    "npm-build-zip": "^1.0.3"
  }
}
